DB_URI=<MONGODB_DB_URI>
JWT_SECRET=<PLEASE_CREATE_A_COMPLEX_STRING_AND_PASTE_HERE>
FB_WEBHOOK_VERIFICATION_TOKEN=<WEBHOOK_VERIFICATION_TOKEN_AS_USED_IN_FACEBOOK_APP_CONSOLE>
AWS_API_ENDPOINT=http://localhost:3001 
AWS_ACCESS_KEY_ID=<AWS_USER_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<<AWS_USER_SECRET_KEY>